grade_story_218.txt
<question>1</question><grade>9</grade>
<question>2</question><grade>9</grade>
<question>3</question><grade>9</grade>
<question>4</question><grade>10</grade>
<question>5</question><grade>10</grade>
<question>6</question><grade>10</grade>
<question>7 A</question><grade>10</grade>
<question>7 B</question><grade>10</grade>
<question>7 C</question><grade>10</grade>
<question>7 D</question><grade>10</grade>
<question>7 E</question><grade>10</grade>
<question>7 F</question><grade>10</grade>
<question>7 G</question><grade>10</grade>
<question>7 H</question><grade>10</grade>
<question>7 I</question><grade>10</grade>
<question>7 J</question><grade>N/A (no "near distance" tone)</grade>

Note: I couldn't evaluate the tone as "near distance" since it's not a clear or common tone descriptor. If you meant a different tone, please let me know and I'll be happy to re-evaluate.