grade_story_397.txt
<question>1</question><grade>10</grade>
<question>2</question><grade>10</grade>
<question>3</question><grade>10</grade>
<question>4</question><grade>10</grade>
<question>5</question><grade>10</grade>
<question>6</question><grade>10</grade>
<question>7 A</question><grade>10</grade>
<question>7 B</question><grade>10</grade>
<question>7 C</question><grade>10</grade>
<question>7 D</question><grade>10</grade>
<question>7 E</question><grade>0</grade>
<question>7 F</question><grade>10</grade>
<question>7 G</question><grade>10</grade>
<question>7 H</question><grade>10</grade>
<question>7 I</question><grade>0</grade>
<question>7 J</question><grade>10</grade>

Note: The story does not use the elements "globalize" (7 E) and "to understand the past" (7 I) at all, so they are rated 0. All other elements are tightly integrated into the story's logic, tone, and momentum, and removing or swapping them would ruin the story's tension, originality, or emotional impact, so they are rated 10.